APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://admin:admin@127.0.0.1:3307/dev_app"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://8834ac73fbad60:2856cca0f97d89@sandbox.smtp.mailtrap.io:2525

